# iViewXExperimentCreatorSupport

./: readme.md
Dokumentation/: _8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _app_8cs.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _assembly_info_8cs.html  _brush_converter_8cs.html  _brush_converter_8cs.js  _calibration_model_8cs.html  _debug_2net5_80-windows_2_app_8g_8cs.html  _debug_2net5_80-windows_2_app_8g_8i_8cs.html  _debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs.html  _debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs.html  _debug_2net5_80-windows_2_main_window_8g_8cs.html  _debug_2net5_80-windows_2_main_window_8g_8i_8cs.html  _debug_2net5_80-windows_2_views_2_experiment_settings_view_8g_8cs.html  _debug_2net5_80-windows_2_views_2_experiment_settings_view_8g_8i_8cs.html  _debug_2net5_80-windows_2_views_2_load_experiment_view_8g_8cs.html  _debug_2net5_80-windows_2_views_2_load_experiment_view_8g_8i_8cs.html  _debug_2net5_80-windows_2_views_2_main_view_8g_8cs.html  _debug_2net5_80-windows_2_views_2_main_view_8g_8i_8cs.html  _debug_2net5_80-windows_2_views_2_new_experiment_view_8g_8cs.html  _debug_2net5_80-windows_2_views_2_new_experiment_view_8g_8i_8cs.html  _debug_2net5_80-windows_2_views_2_sequence_editor_view_8g_8cs.html  _debug_2net5_80-windows_2_views_2_sequence_editor_view_8g_8i_8cs.html  _debug_2net5_80-windows_2_views_2_video_editor_view_8g_8cs.html  _doxygen_test_8cs.html  (+398 more)
iViewXExperimentCreator/iViewXExperimentCreator.Core/: App.cs  Logger.cs  iViewXExperimentCreator.Core.csproj
iViewXExperimentCreator/iViewXExperimentCreator.Core/Enums/: ExtensionType.cs  PressedKey.cs  RemoteCommand.cs  Visbility.cs
iViewXExperimentCreator/iViewXExperimentCreator.Core/Models/: CalibrationModel.cs  ExperimentFileManagerModel.cs  ExperimentModel.cs  PresentationModel.cs  SequenceModel.cs  SlotModel.cs  SnapshotModel.cs  StimulusModel.cs  VideoModel.cs
iViewXExperimentCreator/iViewXExperimentCreator.Core/Properties/: Resources.Designer.cs
iViewXExperimentCreator/iViewXExperimentCreator.Core/Subroutines/: StimulusListUpdater.cs  UdpListener.cs
iViewXExperimentCreator/iViewXExperimentCreator.Core/Util/: ExtensionMethods.cs  IExperimentComponent.cs  IHasName.cs  IPresentable.cs  PDFConverter.cs
iViewXExperimentCreator/iViewXExperimentCreator.Core/ViewModels/: ExperimentSettingsViewModel.cs  LoadExperimentViewModel.cs  MainViewModel.cs  MainViewModelCommands.cs  NewExperimentViewModel.cs  SequenceEditorViewModel.cs  VideoEditorViewModel.cs
iViewXExperimentCreator/iViewXExperimentCreator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iViewXExperimentCreator.Wpf.csproj
iViewXExperimentCreator/iViewXExperimentCreator.Wpf/Converters/: BrushConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  ThumbnailConverter.cs  VisibilityConverter.cs
iViewXExperimentCreator/iViewXExperimentCreator.Wpf/Views/: ExperimentSettingsView.xaml  ExperimentSettingsView.xaml.cs  LoadExperimentView.xaml  LoadExperimentView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewExperimentView.xaml  NewExperimentView.xaml.cs  SequenceEditorView.xaml  SequenceEditorView.xaml.cs  VideoEditorView.xaml  VideoEditorView.xaml.cs
(+163 files in other folders)
